SELECT ('ФИО: Головань Антон');
-- первый запрос
SELECT * FROM ratings LIMIT 10;

-- второй запрос
SELECT userId, COUNT(*) FROM ratings GROUP BY 1 ORDER BY 2 DESC LIMIT 10;

CREATE TABLE films (title VARCHAR, id serial PRIMARY KEY, country VARCHAR, box_office INTEGER, release_date INTEGER);

CREATE TABLE persons (id serial PRIMARY KEY, fio VARCHAR);

CREATE TABLE persons2content (person_id INTEGER, film_id INTEGER, person_type VARCHAR);

INSERT INTO
    films
VALUES ('Гладиатор', 123, 'USA', 457640427, 2000),
    ('The Four Feathers', 273, 'Spain', 29882645, 2002),
    ('1+1', 385, 'France', 416389690, 2011),
    ('Dune', 422, 'Canada', 20000000, 2000),
    ('Star Wars', 561, 'USA', 849997605, 2005);

INSERT INTO
    persons
VALUES (321, 'Ридли Скотт'),
    (372, 'Шекхар Капур'),
    (583, 'Эрик Толедано'),
    (224, 'Джон Харрисон'),
    (165, 'Джордж Лукас');

INSERT INTO
    persons2content
VALUES (321, 123, 'режисёр'),
    (372, 273, 'режисёр'),
    (583, 385, 'режисёр'),
    (224, 422, 'режисёр'),
    (165, 561, 'режисёр');

SELECT * FROM films;
SELECT * FROM persons;
SELECT * FROM persons2content;
